; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:0DBA s__HOME
00:1269 s__BASE
00:234F s__LIT
00:234F s__GSINIT
00:2DFF s__GSINITTAIL
00:2E00 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C26D s__BSS
00:C2F4 s__HEAP
00:C2F4 s__BSEG
00:C2F4 s__ISEG
00:C2F4 s__XSEG
00:C2F4 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _perfDelay
00:0214 _blankmap
00:0215 _canPlayerMove
00:038A _moveAnimation
00:0419 _main
00:0649 _putchar
00:0652 _setchar
00:065B _gotoxy
00:0666 _posx
00:0677 _posy
00:0688 .adv_gcurs
00:06A5 .circle
00:0748 .horlin
00:0780 .verlin
00:07DC .circplot
00:085A .box
00:0930 .line
00:0A51 .xonly
00:0BA0 .yonly
00:0BC1 .plot
00:0BDE .wrbyte
00:0C60 .getpix
00:0C95 .wrtchr
00:0CF9 _gotogxy
00:0D04 _wrtchr
00:0D19 _getpix
00:0D25 _color
00:0D34 _circle
00:0D4E _box
00:0D72 _line
00:0D8A _plot_point
00:0D9E _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:0DBA .set_mode
00:0DCA .remove_VBL
00:0DD0 .remove_LCD
00:0DD6 .remove_TIM
00:0DDC .remove_SIO
00:0DE2 .remove_JOY
00:0DE8 .add_VBL
00:0DEE .add_LCD
00:0DF4 .add_TIM
00:0DFA .add_SIO
00:0E00 .add_JOY
00:0E06 .remove_int
00:0E26 .add_int
00:0E42 .wait_vbl_done
00:0E42 _wait_vbl_done
00:0E59 _display_off
00:0E59 .display_off
00:0E7A .serial_IO
00:0EA9 _mode
00:0EB2 _get_mode
00:0EB7 _enable_interrupts
00:0EB9 _disable_interrupts
00:0EBB _reset
00:0EBB .reset
00:0EC1 _set_interrupts
00:0ECC _remove_VBL
00:0ED7 _remove_LCD
00:0EE2 _remove_TIM
00:0EED _remove_SIO
00:0EF8 _remove_JOY
00:0F03 _add_VBL
00:0F0E _add_LCD
00:0F19 _add_TIM
00:0F24 _add_SIO
00:0F2F _add_JOY
00:0F3A _clock
00:0F43 __printTStates
00:0F44 banked_call
00:0F5D banked_ret
00:0F66 _printf
00:0F95 _sprintf
; Area: _BASE
00:1269 .mv_sprite
00:1278 _move_sprite
00:1285 __mulschar
00:1285 __muluchar
00:1291 __mulsint
00:1291 __muluint
00:12A5 .mulu16
00:12A5 .mul16
00:12BB _set_win_data
00:12BB _set_bkg_data
00:1308 _set_sprite_data
00:1337 .scroll_sprite
00:1348 _scroll_sprite
00:1355 .padup
00:1355 _waitpadup
00:1365 .jpad
00:1392 .wait_pad
00:1399 _joypad
00:139E _waitpad
00:13A8 .set_sprite_tile
00:13B5 _set_sprite_tile
00:13C0 __modslong
00:13C0 __divslong
00:13C0 __mulslong
00:13C1 __divschar
00:13CD __modschar
00:13D8 __divsint
00:13E9 __modsint
00:13F8 __divuchar
00:1404 __moduchar
00:140F __divuint
00:1420 __moduint
00:142F .mod8
00:142F .div8
00:1437 .mod16
00:1437 .div16
00:146D .modu8
00:146D .divu8
00:1470 .modu16
00:1470 .divu16
00:14AD .copy_vram
00:14BC _get_data
00:14BC _set_data
00:14CF _set_bkg_tiles
00:14E3 font_copy_uncompressed
00:1519 font_copy_compressed
00:156E font_load
00:15B6 font_copy_current
00:15FE font_set
00:160B .put_char
00:1624 .out_char
00:162B .del_char
00:1686 _font_load
00:1694 _font_set
00:16A3 _font_init
00:16C5 _cls
00:16C5 .cls
00:16F7 .cr_curs
00:170C .adv_curs
00:1768 .tmode
00:1791 .tmode_out
00:17A1 _font_load_ibm_fixed
00:17A8 _font_ibm_fixed
00:18AA _font_ibm_fixed_tiles
00:20AA .gmode
00:210C .vbl
00:2117 .lcd
00:2124 .draw_image
00:212E .switch_data
00:2165 _switch_data
00:2180 _draw_image
00:2193 .y_table
00:22B3 .set_xy_wtt
00:22C4 .set_xy_btt
00:22D3 .set_xy_tt
00:2304 _set_tiles
00:231D .init_vram
00:232B .init_wtt
00:233B .init_btt
00:2349 .init_tt
; Area: _LIT
; Area: _GSINIT
00:234F gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _SnailTiles
00:C0B0 _MazeTiles
00:C100 _MazeMap
00:C268 _playerlocation
00:C26A _debug
00:C26B _Goal
00:C26C _Clef
; Area: _BSS
00:C26D __cpu
00:C26E .mode
00:C26F __io_out
00:C270 __io_in
00:C271 __io_status
00:C272 .vbl_done
00:C273 __current_bank
00:C274 _sys_time
00:C274 .sys_time
00:C276 .int_0x40
00:C286 .int_0x48
00:C296 .int_0x50
00:C2A6 .int_0x58
00:C2B6 .int_0x60
00:C2C9 font_current
00:C2CC font_first_free_tile
00:C2CD font_table
00:C2DF .curx
00:C2E0 .cury
00:C2E1 .fg_colour
00:C2E2 .bg_colour
; Area: _HEAP
00:C2F4 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
