; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:16C4 s__HOME
00:1870 s__BASE
00:1B6A s__LIT
00:1B6A s__GSINIT
00:28EA s__GSINITTAIL
00:28EB s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C2F9 s__BSS
00:C355 s__HEAP
00:C355 s__BSEG
00:C355 s__ISEG
00:C355 s__XSEG
00:C355 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _perfDelay
00:0214 _HeroTuiles
00:0254 _ObjetTuiles
00:02C4 _Level01Tuiles
00:0514 _Level01MapComplet
00:0FA0 _canPlayerMove
00:10BA _Fall
00:11D4 _Jump
00:12BB _main
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:16C4 .set_mode
00:16D4 .remove_VBL
00:16DA .remove_LCD
00:16E0 .remove_TIM
00:16E6 .remove_SIO
00:16EC .remove_JOY
00:16F2 .add_VBL
00:16F8 .add_LCD
00:16FE .add_TIM
00:1704 .add_SIO
00:170A .add_JOY
00:1710 .remove_int
00:1730 .add_int
00:174C .wait_vbl_done
00:174C _wait_vbl_done
00:1763 _display_off
00:1763 .display_off
00:1784 .serial_IO
00:17B3 _mode
00:17BC _get_mode
00:17C1 _enable_interrupts
00:17C3 _disable_interrupts
00:17C5 _reset
00:17C5 .reset
00:17CB _set_interrupts
00:17D6 _remove_VBL
00:17E1 _remove_LCD
00:17EC _remove_TIM
00:17F7 _remove_SIO
00:1802 _remove_JOY
00:180D _add_VBL
00:1818 _add_LCD
00:1823 _add_TIM
00:182E _add_SIO
00:1839 _add_JOY
00:1844 _clock
00:184D __printTStates
00:184E banked_call
00:1867 banked_ret
; Area: _BASE
00:1870 _scroll_bkg
00:1886 .mv_sprite
00:1895 _move_sprite
00:18A2 __mulschar
00:18A2 __muluchar
00:18AE __mulsint
00:18AE __muluint
00:18C2 .mulu16
00:18C2 .mul16
00:18D8 __modslong
00:18D8 __divslong
00:18D8 __mulslong
00:18D9 __divschar
00:18E5 __modschar
00:18F0 __divsint
00:1901 __modsint
00:1910 __divuchar
00:191C __moduchar
00:1927 __divuint
00:1938 __moduint
00:1947 .mod8
00:1947 .div8
00:194F .mod16
00:194F .div16
00:1985 .modu8
00:1985 .divu8
00:1988 .modu16
00:1988 .divu16
00:19C5 _set_win_data
00:19C5 _set_bkg_data
00:1A12 _set_sprite_data
00:1A41 .scroll_sprite
00:1A52 _scroll_sprite
00:1A5F .padup
00:1A5F _waitpadup
00:1A6F .jpad
00:1A9C .wait_pad
00:1AA3 _joypad
00:1AA8 _waitpad
00:1AB2 .set_sprite_tile
00:1ABF _set_sprite_tile
00:1ACA .copy_vram
00:1AD9 _get_data
00:1AD9 _set_data
00:1AEC _set_bkg_tiles
00:1B00 .set_xy_wtt
00:1B11 .set_xy_btt
00:1B20 .set_xy_tt
00:1B51 _set_tiles
; Area: _LIT
; Area: _GSINIT
00:1B6A gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _Level01Map
00:C2E0 _i
00:C2E1 _Goal
00:C2E2 _playerXY
00:C2E6 _playerDim
00:C2E8 _gravity
00:C2E9 _jumping
00:C2EA _falling
00:C2EB _playerSpeed
00:C2EC _PlayerTravelled
00:C2ED _collOffset
00:C2EF _fallSpeed
00:C2F0 _col_scrolled
00:C2F2 _stage_width
00:C2F4 _next_vram
00:C2F6 _fin_scroll
00:C2F7 _taille_Map
; Area: _BSS
00:C2F9 __cpu
00:C2FA .mode
00:C2FB __io_out
00:C2FC __io_in
00:C2FD __io_status
00:C2FE .vbl_done
00:C2FF __current_bank
00:C300 _sys_time
00:C300 .sys_time
00:C302 .int_0x40
00:C312 .int_0x48
00:C322 .int_0x50
00:C332 .int_0x58
00:C342 .int_0x60
; Area: _HEAP
00:C355 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
