; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:1840 s__HOME
00:1CEF s__BASE
00:2DCD s__LIT
00:2DCD s__GSINIT
01:4D4D s__GSINITTAIL
01:4D4E s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C5EF s__BSS
00:C676 s__HEAP
00:C676 s__BSEG
00:C676 s__ISEG
00:C676 s__XSEG
00:C676 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _perfDelay
00:0214 _Level01MapComplet
00:0CA0 _dansEcran
00:0D25 _main
00:10CF _putchar
00:10D8 _setchar
00:10E1 _gotoxy
00:10EC _posx
00:10FD _posy
00:110E .adv_gcurs
00:112B .circle
00:11CE .horlin
00:1206 .verlin
00:1262 .circplot
00:12E0 .box
00:13B6 .line
00:14D7 .xonly
00:1626 .yonly
00:1647 .plot
00:1664 .wrbyte
00:16E6 .getpix
00:171B .wrtchr
00:177F _gotogxy
00:178A _wrtchr
00:179F _getpix
00:17AB _color
00:17BA _circle
00:17D4 _box
00:17F8 _line
00:1810 _plot_point
00:1824 _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:1840 .set_mode
00:1850 .remove_VBL
00:1856 .remove_LCD
00:185C .remove_TIM
00:1862 .remove_SIO
00:1868 .remove_JOY
00:186E .add_VBL
00:1874 .add_LCD
00:187A .add_TIM
00:1880 .add_SIO
00:1886 .add_JOY
00:188C .remove_int
00:18AC .add_int
00:18C8 .wait_vbl_done
00:18C8 _wait_vbl_done
00:18DF _display_off
00:18DF .display_off
00:1900 .serial_IO
00:192F _mode
00:1938 _get_mode
00:193D _enable_interrupts
00:193F _disable_interrupts
00:1941 _reset
00:1941 .reset
00:1947 _set_interrupts
00:1952 _remove_VBL
00:195D _remove_LCD
00:1968 _remove_TIM
00:1973 _remove_SIO
00:197E _remove_JOY
00:1989 _add_VBL
00:1994 _add_LCD
00:199F _add_TIM
00:19AA _add_SIO
00:19B5 _add_JOY
00:19C0 _clock
00:19C9 __printTStates
00:19CA banked_call
00:19E3 banked_ret
00:19EC _printf
00:1A1B _sprintf
; Area: _BASE
00:1CEF _scroll_bkg
00:1D05 .mv_sprite
00:1D14 _move_sprite
00:1D21 __mulschar
00:1D21 __muluchar
00:1D2D __mulsint
00:1D2D __muluint
00:1D41 .mulu16
00:1D41 .mul16
00:1D57 _set_win_data
00:1D57 _set_bkg_data
00:1DA4 _set_sprite_data
00:1DD3 .padup
00:1DD3 _waitpadup
00:1DE3 .jpad
00:1E10 .wait_pad
00:1E17 _joypad
00:1E1C _waitpad
00:1E26 .set_sprite_tile
00:1E33 _set_sprite_tile
00:1E3E __modslong
00:1E3E __divslong
00:1E3E __mulslong
00:1E3F __divschar
00:1E4B __modschar
00:1E56 __divsint
00:1E67 __modsint
00:1E76 __divuchar
00:1E82 __moduchar
00:1E8D __divuint
00:1E9E __moduint
00:1EAD .mod8
00:1EAD .div8
00:1EB5 .mod16
00:1EB5 .div16
00:1EEB .modu8
00:1EEB .divu8
00:1EEE .modu16
00:1EEE .divu16
00:1F2B .copy_vram
00:1F3A _get_data
00:1F3A _set_data
00:1F4D _set_bkg_tiles
00:1F61 font_copy_uncompressed
00:1F97 font_copy_compressed
00:1FEC font_load
00:2034 font_copy_current
00:207C font_set
00:2089 .put_char
00:20A2 .out_char
00:20A9 .del_char
00:2104 _font_load
00:2112 _font_set
00:2121 _font_init
00:2143 _cls
00:2143 .cls
00:2175 .cr_curs
00:218A .adv_curs
00:21E6 .tmode
00:220F .tmode_out
00:221F _font_load_ibm_fixed
00:2226 _font_ibm_fixed
00:2328 _font_ibm_fixed_tiles
00:2B28 .gmode
00:2B8A .vbl
00:2B95 .lcd
00:2BA2 .draw_image
00:2BAC .switch_data
00:2BE3 _switch_data
00:2BFE _draw_image
00:2C11 .y_table
00:2D31 .set_xy_wtt
00:2D42 .set_xy_btt
00:2D51 .set_xy_tt
00:2D82 _set_tiles
00:2D9B .init_vram
00:2DA9 .init_wtt
00:2DB9 .init_btt
00:2DC7 .init_tt
; Area: _LIT
; Area: _GSINIT
00:2DCD gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _HeroTuiles
00:C0E0 _ObjetTuiles
00:C150 _Level01Tuiles
00:C3A0 _Level01Map
00:C5E0 _i
00:C5E1 _Goal
00:C5E2 _playerXY
00:C5E4 _playerDim
00:C5E6 _col_scrolled
00:C5E8 _stage_width
00:C5EA _next_vram
00:C5EC _fin_scroll
00:C5ED _taille_Map
; Area: _BSS
00:C5EF __cpu
00:C5F0 .mode
00:C5F1 __io_out
00:C5F2 __io_in
00:C5F3 __io_status
00:C5F4 .vbl_done
00:C5F5 __current_bank
00:C5F6 _sys_time
00:C5F6 .sys_time
00:C5F8 .int_0x40
00:C608 .int_0x48
00:C618 .int_0x50
00:C628 .int_0x58
00:C638 .int_0x60
00:C64B font_current
00:C64E font_first_free_tile
00:C64F font_table
00:C661 .curx
00:C662 .cury
00:C663 .fg_colour
00:C664 .bg_colour
; Area: _HEAP
00:C676 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
