; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:0593 s__HOME
00:073F s__BASE
00:0864 s__LIT
00:0864 s__GSINIT
00:2664 s__GSINITTAIL
00:2665 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C5B0 s__BSS
00:C609 s__HEAP
00:C609 s__BSEG
00:C609 s__ISEG
00:C609 s__XSEG
00:C609 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _moveMetaSprite
00:0287 _setupMetaSprite
00:035E _perfDelay
00:0372 _checkScreenLimit
00:03EB _main
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:0593 .set_mode
00:05A3 .remove_VBL
00:05A9 .remove_LCD
00:05AF .remove_TIM
00:05B5 .remove_SIO
00:05BB .remove_JOY
00:05C1 .add_VBL
00:05C7 .add_LCD
00:05CD .add_TIM
00:05D3 .add_SIO
00:05D9 .add_JOY
00:05DF .remove_int
00:05FF .add_int
00:061B .wait_vbl_done
00:061B _wait_vbl_done
00:0632 _display_off
00:0632 .display_off
00:0653 .serial_IO
00:0682 _mode
00:068B _get_mode
00:0690 _enable_interrupts
00:0692 _disable_interrupts
00:0694 _reset
00:0694 .reset
00:069A _set_interrupts
00:06A5 _remove_VBL
00:06B0 _remove_LCD
00:06BB _remove_TIM
00:06C6 _remove_SIO
00:06D1 _remove_JOY
00:06DC _add_VBL
00:06E7 _add_LCD
00:06F2 _add_TIM
00:06FD _add_SIO
00:0708 _add_JOY
00:0713 _clock
00:071C __printTStates
00:071D banked_call
00:0736 banked_ret
; Area: _BASE
00:073F .mv_sprite
00:074E _move_sprite
00:075B _set_win_data
00:075B _set_bkg_data
00:07A8 _set_sprite_data
00:07D7 .padup
00:07D7 _waitpadup
00:07E7 .jpad
00:0814 .wait_pad
00:081B _joypad
00:0820 _waitpad
00:082A .set_sprite_tile
00:0837 _set_sprite_tile
00:0842 .copy_vram
00:0851 _get_data
00:0851 _set_data
; Area: _LIT
; Area: _GSINIT
00:0864 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _CharSprites
00:C5A0 _ship
00:C5A8 _alien
; Area: _BSS
00:C5B0 __cpu
00:C5B1 .mode
00:C5B2 __io_out
00:C5B3 __io_in
00:C5B4 __io_status
00:C5B5 .vbl_done
00:C5B6 __current_bank
00:C5B7 _sys_time
00:C5B7 .sys_time
00:C5B9 .int_0x40
00:C5C9 .int_0x48
00:C5D9 .int_0x50
00:C5E9 .int_0x58
00:C5F9 .int_0x60
; Area: _HEAP
00:C609 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
