; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:099D s__HOME
00:0E4C s__BASE
00:1D5D s__GSINITTAIL
00:1D5D s__LIT
00:1D5D s__GSINIT
00:1D5E s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C0A0 s__BSS
00:C127 s__HEAP
00:C127 s__BSEG
00:C127 s__ISEG
00:C127 s__XSEG
00:C127 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _main
00:022C _putchar
00:0235 _setchar
00:023E _gotoxy
00:0249 _posx
00:025A _posy
00:026B .adv_gcurs
00:0288 .circle
00:032B .horlin
00:0363 .verlin
00:03BF .circplot
00:043D .box
00:0513 .line
00:0634 .xonly
00:0783 .yonly
00:07A4 .plot
00:07C1 .wrbyte
00:0843 .getpix
00:0878 .wrtchr
00:08DC _gotogxy
00:08E7 _wrtchr
00:08FC _getpix
00:0908 _color
00:0917 _circle
00:0931 _box
00:0955 _line
00:096D _plot_point
00:0981 _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:099D .set_mode
00:09AD .remove_VBL
00:09B3 .remove_LCD
00:09B9 .remove_TIM
00:09BF .remove_SIO
00:09C5 .remove_JOY
00:09CB .add_VBL
00:09D1 .add_LCD
00:09D7 .add_TIM
00:09DD .add_SIO
00:09E3 .add_JOY
00:09E9 .remove_int
00:0A09 .add_int
00:0A25 .wait_vbl_done
00:0A25 _wait_vbl_done
00:0A3C _display_off
00:0A3C .display_off
00:0A5D .serial_IO
00:0A8C _mode
00:0A95 _get_mode
00:0A9A _enable_interrupts
00:0A9C _disable_interrupts
00:0A9E _reset
00:0A9E .reset
00:0AA4 _set_interrupts
00:0AAF _remove_VBL
00:0ABA _remove_LCD
00:0AC5 _remove_TIM
00:0AD0 _remove_SIO
00:0ADB _remove_JOY
00:0AE6 _add_VBL
00:0AF1 _add_LCD
00:0AFC _add_TIM
00:0B07 _add_SIO
00:0B12 _add_JOY
00:0B1D _clock
00:0B26 __printTStates
00:0B27 banked_call
00:0B40 banked_ret
00:0B49 _printf
00:0B78 _sprintf
; Area: _BASE
00:0E4C __modslong
00:0E4C __divslong
00:0E4C __mulslong
00:0E4D __divschar
00:0E59 __modschar
00:0E64 __divsint
00:0E75 __modsint
00:0E84 __divuchar
00:0E90 __moduchar
00:0E9B __divuint
00:0EAC __moduint
00:0EBB .mod8
00:0EBB .div8
00:0EC3 .mod16
00:0EC3 .div16
00:0EF9 .modu8
00:0EF9 .divu8
00:0EFC .modu16
00:0EFC .divu16
00:0F39 font_copy_uncompressed
00:0F6F font_copy_compressed
00:0FC4 font_load
00:100C font_copy_current
00:1054 font_set
00:1061 .put_char
00:107A .out_char
00:1081 .del_char
00:10DC _font_load
00:10EA _font_set
00:10F9 _font_init
00:111B _cls
00:111B .cls
00:114D .cr_curs
00:1162 .adv_curs
00:11BE .tmode
00:11E7 .tmode_out
00:11F7 _font_load_ibm_fixed
00:11FE _font_ibm_fixed
00:1300 _font_ibm_fixed_tiles
00:1B00 .gmode
00:1B62 .vbl
00:1B6D .lcd
00:1B7A .draw_image
00:1B84 .switch_data
00:1BBB _switch_data
00:1BD6 _draw_image
00:1BE9 .y_table
00:1D09 .init_vram
00:1D17 .init_wtt
00:1D27 .init_btt
00:1D35 .init_tt
00:1D3B .copy_vram
00:1D4A _get_data
00:1D4A _set_data
; Area: _LIT
; Area: _GSINIT
00:1D5D gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
; Area: _BSS
00:C0A0 __cpu
00:C0A1 .mode
00:C0A2 __io_out
00:C0A3 __io_in
00:C0A4 __io_status
00:C0A5 .vbl_done
00:C0A6 __current_bank
00:C0A7 _sys_time
00:C0A7 .sys_time
00:C0A9 .int_0x40
00:C0B9 .int_0x48
00:C0C9 .int_0x50
00:C0D9 .int_0x58
00:C0E9 .int_0x60
00:C0FC font_current
00:C0FF font_first_free_tile
00:C100 font_table
00:C112 .curx
00:C113 .cury
00:C114 .fg_colour
00:C115 .bg_colour
; Area: _HEAP
00:C127 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
