; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:0921 s__HOME
00:0ACD s__BASE
00:0CDA s__LIT
00:0CDA s__GSINIT
00:334A s__GSINITTAIL
00:334B s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C71D s__BSS
00:C776 s__HEAP
00:C776 s__BSEG
00:C776 s__ISEG
00:C776 s__XSEG
00:C776 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _perfDelay
00:0214 _fadeOut
00:025F _fadeIn
00:02AA _TextConf
00:02B0 _TextVisualOutput
00:02CA _TextDel
00:02F7 _TextAdd
00:0354 _KeyboardInput
00:03E6 _dansClavier
00:044F _main
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:0921 .set_mode
00:0931 .remove_VBL
00:0937 .remove_LCD
00:093D .remove_TIM
00:0943 .remove_SIO
00:0949 .remove_JOY
00:094F .add_VBL
00:0955 .add_LCD
00:095B .add_TIM
00:0961 .add_SIO
00:0967 .add_JOY
00:096D .remove_int
00:098D .add_int
00:09A9 .wait_vbl_done
00:09A9 _wait_vbl_done
00:09C0 _display_off
00:09C0 .display_off
00:09E1 .serial_IO
00:0A10 _mode
00:0A19 _get_mode
00:0A1E _enable_interrupts
00:0A20 _disable_interrupts
00:0A22 _reset
00:0A22 .reset
00:0A28 _set_interrupts
00:0A33 _remove_VBL
00:0A3E _remove_LCD
00:0A49 _remove_TIM
00:0A54 _remove_SIO
00:0A5F _remove_JOY
00:0A6A _add_VBL
00:0A75 _add_LCD
00:0A80 _add_TIM
00:0A8B _add_SIO
00:0A96 _add_JOY
00:0AA1 _clock
00:0AAA __printTStates
00:0AAB banked_call
00:0AC4 banked_ret
; Area: _BASE
00:0ACD _scroll_bkg
00:0AE3 .mv_sprite
00:0AF2 _move_sprite
00:0AFF _set_win_data
00:0AFF _set_bkg_data
00:0B4C _set_sprite_data
00:0B7B __mulschar
00:0B7B __muluchar
00:0B87 __mulsint
00:0B87 __muluint
00:0B9B .mulu16
00:0B9B .mul16
00:0BB1 .scroll_sprite
00:0BC2 _scroll_sprite
00:0BCF .padup
00:0BCF _waitpadup
00:0BDF .jpad
00:0C0C .wait_pad
00:0C13 _joypad
00:0C18 _waitpad
00:0C22 .set_sprite_tile
00:0C2F _set_sprite_tile
00:0C3A .copy_vram
00:0C49 _get_data
00:0C49 _set_data
00:0C5C _set_bkg_tiles
00:0C70 .set_xy_wtt
00:0C81 .set_xy_btt
00:0C90 .set_xy_tt
00:0CC1 _set_tiles
; Area: _LIT
; Area: _GSINIT
00:0CDA gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _keyboardMap
00:C208 _keyboardTiles
00:C608 _cursorTiles
00:C708 _i
00:C709 _a
00:C70A _b
00:C70B _souris
00:C70F _keydown
00:C710 _txt
00:C71B _txtNbr
00:C71C _txtConf
; Area: _BSS
00:C71D __cpu
00:C71E .mode
00:C71F __io_out
00:C720 __io_in
00:C721 __io_status
00:C722 .vbl_done
00:C723 __current_bank
00:C724 _sys_time
00:C724 .sys_time
00:C726 .int_0x40
00:C736 .int_0x48
00:C746 .int_0x50
00:C756 .int_0x58
00:C766 .int_0x60
; Area: _HEAP
00:C776 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
