; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0000 _txt
00:0200 s__CODE
00:2648 s__HOME
00:27F4 s__BASE
00:2A01 s__GSINITTAIL
00:2A01 s__LIT
00:2A01 s__GSINIT
00:2A02 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C0A8 s__BSS
00:C101 s__HEAP
00:C101 s__BSEG
00:C101 s__ISEG
00:C101 s__XSEG
00:C101 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _perfDelay
00:0214 _ScorescreenMap
00:037C _SavescreenMap
00:04E4 _BienvenueMap
00:064C _keyboardMap
00:07C6 _keyboardTiles
00:0BC6 _cursorTiles
00:0CC6 _SplashscreenMap
00:0E2E _SplashscreenTiles
00:147E _TitlescreenMap
00:15E6 _TitlescreenTiles
00:1B76 _fadeOut
00:1BC1 _fadeIn
00:1C0C _dansClavier
00:1C75 _TextConf
00:1C88 _TextVisualOutput
00:1CB3 _TextDel
00:1D31 _TextAdd
00:1D98 _TextInput
00:1DFB _ecranClavier
00:223B _ecranScore
00:2285 _ecranSave
00:2556 _MAINLoop
00:25EB _main
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:2648 .set_mode
00:2658 .remove_VBL
00:265E .remove_LCD
00:2664 .remove_TIM
00:266A .remove_SIO
00:2670 .remove_JOY
00:2676 .add_VBL
00:267C .add_LCD
00:2682 .add_TIM
00:2688 .add_SIO
00:268E .add_JOY
00:2694 .remove_int
00:26B4 .add_int
00:26D0 .wait_vbl_done
00:26D0 _wait_vbl_done
00:26E7 _display_off
00:26E7 .display_off
00:2708 .serial_IO
00:2737 _mode
00:2740 _get_mode
00:2745 _enable_interrupts
00:2747 _disable_interrupts
00:2749 _reset
00:2749 .reset
00:274F _set_interrupts
00:275A _remove_VBL
00:2765 _remove_LCD
00:2770 _remove_TIM
00:277B _remove_SIO
00:2786 _remove_JOY
00:2791 _add_VBL
00:279C _add_LCD
00:27A7 _add_TIM
00:27B2 _add_SIO
00:27BD _add_JOY
00:27C8 _clock
00:27D1 __printTStates
00:27D2 banked_call
00:27EB banked_ret
; Area: _BASE
00:27F4 _scroll_bkg
00:280A .padup
00:280A _waitpadup
00:281A .jpad
00:2847 .wait_pad
00:284E _joypad
00:2853 _waitpad
00:285D .mv_sprite
00:286C _move_sprite
00:2879 _set_win_data
00:2879 _set_bkg_data
00:28C6 _set_sprite_data
00:28F5 __mulschar
00:28F5 __muluchar
00:2901 __mulsint
00:2901 __muluint
00:2915 .mulu16
00:2915 .mul16
00:292B .scroll_sprite
00:293C _scroll_sprite
00:2949 .set_sprite_tile
00:2956 _set_sprite_tile
00:2961 .copy_vram
00:2970 _get_data
00:2970 _set_data
00:2983 _set_bkg_tiles
00:2997 .set_xy_wtt
00:29A8 .set_xy_btt
00:29B7 .set_xy_tt
00:29E8 _set_tiles
; Area: _LIT
; Area: _GSINIT
00:2A01 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _i
00:C0A1 _ii
00:C0A2 _souris
00:C0A6 _keydown
00:C0A7 _txtConf
; Area: _BSS
00:C0A8 __cpu
00:C0A9 .mode
00:C0AA __io_out
00:C0AB __io_in
00:C0AC __io_status
00:C0AD .vbl_done
00:C0AE __current_bank
00:C0AF _sys_time
00:C0AF .sys_time
00:C0B1 .int_0x40
00:C0C1 .int_0x48
00:C0D1 .int_0x50
00:C0E1 .int_0x58
00:C0F1 .int_0x60
; Area: _HEAP
00:C101 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
