; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:1B8D s__HOME
00:1D39 s__BASE
00:1EA8 s__GSINITTAIL
00:1EA8 s__LIT
00:1EA8 s__GSINIT
00:1EA9 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C0A1 s__BSS
00:C0FA s__HEAP
00:C0FA s__BSEG
00:C0FA s__ISEG
00:C0FA s__XSEG
00:C0FA s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _perfDelay
00:0214 _SplashscreenMap13
00:037C _SplashscreenTiles13
00:09CC _hommageMap
00:0B34 _hommageTiles
00:1A84 _fadeOut
00:1ACF _fadeIn
00:1B1A _main
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:1B8D .set_mode
00:1B9D .remove_VBL
00:1BA3 .remove_LCD
00:1BA9 .remove_TIM
00:1BAF .remove_SIO
00:1BB5 .remove_JOY
00:1BBB .add_VBL
00:1BC1 .add_LCD
00:1BC7 .add_TIM
00:1BCD .add_SIO
00:1BD3 .add_JOY
00:1BD9 .remove_int
00:1BF9 .add_int
00:1C15 .wait_vbl_done
00:1C15 _wait_vbl_done
00:1C2C _display_off
00:1C2C .display_off
00:1C4D .serial_IO
00:1C7C _mode
00:1C85 _get_mode
00:1C8A _enable_interrupts
00:1C8C _disable_interrupts
00:1C8E _reset
00:1C8E .reset
00:1C94 _set_interrupts
00:1C9F _remove_VBL
00:1CAA _remove_LCD
00:1CB5 _remove_TIM
00:1CC0 _remove_SIO
00:1CCB _remove_JOY
00:1CD6 _add_VBL
00:1CE1 _add_LCD
00:1CEC _add_TIM
00:1CF7 _add_SIO
00:1D02 _add_JOY
00:1D0D _clock
00:1D16 __printTStates
00:1D17 banked_call
00:1D30 banked_ret
; Area: _BASE
00:1D39 .padup
00:1D39 _waitpadup
00:1D49 .jpad
00:1D76 .wait_pad
00:1D7D _joypad
00:1D82 _waitpad
00:1D8C _set_win_data
00:1D8C _set_bkg_data
00:1DD9 _set_sprite_data
00:1E08 .copy_vram
00:1E17 _get_data
00:1E17 _set_data
00:1E2A _set_bkg_tiles
00:1E3E .set_xy_wtt
00:1E4F .set_xy_btt
00:1E5E .set_xy_tt
00:1E8F _set_tiles
; Area: _LIT
; Area: _GSINIT
00:1EA8 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _i
; Area: _BSS
00:C0A1 __cpu
00:C0A2 .mode
00:C0A3 __io_out
00:C0A4 __io_in
00:C0A5 __io_status
00:C0A6 .vbl_done
00:C0A7 __current_bank
00:C0A8 _sys_time
00:C0A8 .sys_time
00:C0AA .int_0x40
00:C0BA .int_0x48
00:C0CA .int_0x50
00:C0DA .int_0x58
00:C0EA .int_0x60
; Area: _HEAP
00:C0FA _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
