; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:0F53 s__HOME
00:10FF s__BASE
00:2CEF s__LIT
00:2CEF s__GSINIT
01:5849 s__GSINITTAIL
01:584A s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C7E5 s__BSS
00:C869 s__HEAP
00:C869 s__BSEG
00:C869 s__ISEG
00:C869 s__XSEG
00:C869 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _perfDelay
00:0214 _WM_startscreen
00:037C _checkScreenLimit
00:03FD _jump
00:046C _main
00:07E2 _putchar
00:07EB _setchar
00:07F4 _gotoxy
00:07FF _posx
00:0810 _posy
00:0821 .adv_gcurs
00:083E .circle
00:08E1 .horlin
00:0919 .verlin
00:0975 .circplot
00:09F3 .box
00:0AC9 .line
00:0BEA .xonly
00:0D39 .yonly
00:0D5A .plot
00:0D77 .wrbyte
00:0DF9 .getpix
00:0E2E .wrtchr
00:0E92 _gotogxy
00:0E9D _wrtchr
00:0EB2 _getpix
00:0EBE _color
00:0ECD _circle
00:0EE7 _box
00:0F0B _line
00:0F23 _plot_point
00:0F37 _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:0F53 .set_mode
00:0F63 .remove_VBL
00:0F69 .remove_LCD
00:0F6F .remove_TIM
00:0F75 .remove_SIO
00:0F7B .remove_JOY
00:0F81 .add_VBL
00:0F87 .add_LCD
00:0F8D .add_TIM
00:0F93 .add_SIO
00:0F99 .add_JOY
00:0F9F .remove_int
00:0FBF .add_int
00:0FDB .wait_vbl_done
00:0FDB _wait_vbl_done
00:0FF2 _display_off
00:0FF2 .display_off
00:1013 .serial_IO
00:1042 _mode
00:104B _get_mode
00:1050 _enable_interrupts
00:1052 _disable_interrupts
00:1054 _reset
00:1054 .reset
00:105A _set_interrupts
00:1065 _remove_VBL
00:1070 _remove_LCD
00:107B _remove_TIM
00:1086 _remove_SIO
00:1091 _remove_JOY
00:109C _add_VBL
00:10A7 _add_LCD
00:10B2 _add_TIM
00:10BD _add_SIO
00:10C8 _add_JOY
00:10D3 _clock
00:10DC __printTStates
00:10DD banked_call
00:10F6 banked_ret
; Area: _BASE
00:10FF font_copy_uncompressed
00:1135 font_copy_compressed
00:118A font_load
00:11D2 font_copy_current
00:121A font_set
00:1227 .put_char
00:1240 .out_char
00:1247 .del_char
00:12A2 _font_load
00:12B0 _font_set
00:12BF _font_init
00:12E1 _cls
00:12E1 .cls
00:1313 .cr_curs
00:1328 .adv_curs
00:1384 .tmode
00:13AD .tmode_out
00:13BD _scroll_bkg
00:13D3 _move_win
00:13DC .padup
00:13DC _waitpadup
00:13EC .jpad
00:1419 .wait_pad
00:1420 _joypad
00:1425 _waitpad
00:142F .mv_sprite
00:143E _move_sprite
00:144B _font_spect
00:17CD _set_win_tiles
00:17E1 _set_win_data
00:17E1 _set_bkg_data
00:182E _set_sprite_data
00:185D _font_load_ibm_fixed
00:1864 _font_ibm_fixed
00:1966 _font_ibm_fixed_tiles
00:2166 .gmode
00:21C8 .vbl
00:21D3 .lcd
00:21E0 .draw_image
00:21EA .switch_data
00:2221 _switch_data
00:223C _draw_image
00:224F .y_table
00:236F _font_italic
00:26D9 _font_ibm
00:2A5B .set_sprite_tile
00:2A68 _set_sprite_tile
00:2A73 .init_vram
00:2A81 .init_wtt
00:2A91 .init_btt
00:2A9F .init_tt
00:2AA5 _font_min
00:2C4F .copy_vram
00:2C5E _get_data
00:2C5E _set_data
00:2C71 _set_bkg_tiles
00:2C85 .set_xy_wtt
00:2C96 .set_xy_btt
00:2CA5 .set_xy_tt
00:2CD6 _set_tiles
; Area: _LIT
; Area: _GSINIT
00:2CEF gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _Hero
00:C140 _WM_commandscreen
00:C2A8 _WM_msgbox
00:C2F8 _WM_randMessages
00:C348 _BackgroundTiles
00:C598 _BackgroundMap
00:C7D8 _started
00:C7D9 _paused
00:C7DA _police_char
00:C7DC _jumping
00:C7DD _moving
00:C7DE _playerlocation
00:C7E0 _currSpeedY
00:C7E1 _gravity
00:C7E2 _speed
00:C7E3 _roll
00:C7E4 _rollDirect
; Area: _BSS
00:C7E5 __cpu
00:C7E6 .mode
00:C7E7 __io_out
00:C7E8 __io_in
00:C7E9 __io_status
00:C7EA .vbl_done
00:C7EB __current_bank
00:C7EC _sys_time
00:C7EC .sys_time
00:C7EE .int_0x40
00:C7FE .int_0x48
00:C80E .int_0x50
00:C81E .int_0x58
00:C82E .int_0x60
00:C83E font_current
00:C841 font_first_free_tile
00:C842 font_table
00:C854 .curx
00:C855 .cury
00:C856 .fg_colour
00:C857 .bg_colour
; Area: _HEAP
00:C869 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
