; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:0E96 s__HOME
00:1345 s__BASE
00:2359 s__LIT
00:2359 s__GSINIT
01:4159 s__GSINITTAIL
01:415A s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C5B0 s__BSS
00:C637 s__HEAP
00:C637 s__BSEG
00:C637 s__ISEG
00:C637 s__XSEG
00:C637 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _moveMetaSprite
00:0287 _setupMetaSprite
00:035E _perfDelay
00:0372 _checkScreenLimit
00:03EB _CheckCollision
00:0565 _main
00:0725 _putchar
00:072E _setchar
00:0737 _gotoxy
00:0742 _posx
00:0753 _posy
00:0764 .adv_gcurs
00:0781 .circle
00:0824 .horlin
00:085C .verlin
00:08B8 .circplot
00:0936 .box
00:0A0C .line
00:0B2D .xonly
00:0C7C .yonly
00:0C9D .plot
00:0CBA .wrbyte
00:0D3C .getpix
00:0D71 .wrtchr
00:0DD5 _gotogxy
00:0DE0 _wrtchr
00:0DF5 _getpix
00:0E01 _color
00:0E10 _circle
00:0E2A _box
00:0E4E _line
00:0E66 _plot_point
00:0E7A _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:0E96 .set_mode
00:0EA6 .remove_VBL
00:0EAC .remove_LCD
00:0EB2 .remove_TIM
00:0EB8 .remove_SIO
00:0EBE .remove_JOY
00:0EC4 .add_VBL
00:0ECA .add_LCD
00:0ED0 .add_TIM
00:0ED6 .add_SIO
00:0EDC .add_JOY
00:0EE2 .remove_int
00:0F02 .add_int
00:0F1E .wait_vbl_done
00:0F1E _wait_vbl_done
00:0F35 _display_off
00:0F35 .display_off
00:0F56 .serial_IO
00:0F85 _mode
00:0F8E _get_mode
00:0F93 _enable_interrupts
00:0F95 _disable_interrupts
00:0F97 _reset
00:0F97 .reset
00:0F9D _set_interrupts
00:0FA8 _remove_VBL
00:0FB3 _remove_LCD
00:0FBE _remove_TIM
00:0FC9 _remove_SIO
00:0FD4 _remove_JOY
00:0FDF _add_VBL
00:0FEA _add_LCD
00:0FF5 _add_TIM
00:1000 _add_SIO
00:100B _add_JOY
00:1016 _clock
00:101F __printTStates
00:1020 banked_call
00:1039 banked_ret
00:1042 _printf
00:1071 _sprintf
; Area: _BASE
00:1345 .mv_sprite
00:1354 _move_sprite
00:1361 _set_win_data
00:1361 _set_bkg_data
00:13AE _set_sprite_data
00:13DD .padup
00:13DD _waitpadup
00:13ED .jpad
00:141A .wait_pad
00:1421 _joypad
00:1426 _waitpad
00:1430 .set_sprite_tile
00:143D _set_sprite_tile
00:1448 __modslong
00:1448 __divslong
00:1448 __mulslong
00:1449 __divschar
00:1455 __modschar
00:1460 __divsint
00:1471 __modsint
00:1480 __divuchar
00:148C __moduchar
00:1497 __divuint
00:14A8 __moduint
00:14B7 .mod8
00:14B7 .div8
00:14BF .mod16
00:14BF .div16
00:14F5 .modu8
00:14F5 .divu8
00:14F8 .modu16
00:14F8 .divu16
00:1535 .copy_vram
00:1544 _get_data
00:1544 _set_data
00:1557 font_copy_uncompressed
00:158D font_copy_compressed
00:15E2 font_load
00:162A font_copy_current
00:1672 font_set
00:167F .put_char
00:1698 .out_char
00:169F .del_char
00:16FA _font_load
00:1708 _font_set
00:1717 _font_init
00:1739 _cls
00:1739 .cls
00:176B .cr_curs
00:1780 .adv_curs
00:17DC .tmode
00:1805 .tmode_out
00:1815 _font_load_ibm_fixed
00:181C _font_ibm_fixed
00:191E _font_ibm_fixed_tiles
00:211E .gmode
00:2180 .vbl
00:218B .lcd
00:2198 .draw_image
00:21A2 .switch_data
00:21D9 _switch_data
00:21F4 _draw_image
00:2207 .y_table
00:2327 .init_vram
00:2335 .init_wtt
00:2345 .init_btt
00:2353 .init_tt
; Area: _LIT
; Area: _GSINIT
00:2359 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _CharSprites
00:C5A0 _ship
00:C5A8 _alien
; Area: _BSS
00:C5B0 __cpu
00:C5B1 .mode
00:C5B2 __io_out
00:C5B3 __io_in
00:C5B4 __io_status
00:C5B5 .vbl_done
00:C5B6 __current_bank
00:C5B7 _sys_time
00:C5B7 .sys_time
00:C5B9 .int_0x40
00:C5C9 .int_0x48
00:C5D9 .int_0x50
00:C5E9 .int_0x58
00:C5F9 .int_0x60
00:C60C font_current
00:C60F font_first_free_tile
00:C610 font_table
00:C622 .curx
00:C623 .cury
00:C624 .fg_colour
00:C625 .bg_colour
; Area: _HEAP
00:C637 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
