; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:0DC5 s__HOME
00:0F71 s__BASE
00:2B61 s__LIT
00:2B61 s__GSINIT
01:64F6 s__GSINITTAIL
01:64F7 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:CA43 s__BSS
00:CAC7 s__HEAP
00:CAC7 s__BSEG
00:CAC7 s__ISEG
00:CAC7 s__XSEG
00:CAC7 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _perfDelay
00:0214 _checkScreenLimit
00:0295 _jump
00:0304 _main
00:0654 _putchar
00:065D _setchar
00:0666 _gotoxy
00:0671 _posx
00:0682 _posy
00:0693 .adv_gcurs
00:06B0 .circle
00:0753 .horlin
00:078B .verlin
00:07E7 .circplot
00:0865 .box
00:093B .line
00:0A5C .xonly
00:0BAB .yonly
00:0BCC .plot
00:0BE9 .wrbyte
00:0C6B .getpix
00:0CA0 .wrtchr
00:0D04 _gotogxy
00:0D0F _wrtchr
00:0D24 _getpix
00:0D30 _color
00:0D3F _circle
00:0D59 _box
00:0D7D _line
00:0D95 _plot_point
00:0DA9 _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:0DC5 .set_mode
00:0DD5 .remove_VBL
00:0DDB .remove_LCD
00:0DE1 .remove_TIM
00:0DE7 .remove_SIO
00:0DED .remove_JOY
00:0DF3 .add_VBL
00:0DF9 .add_LCD
00:0DFF .add_TIM
00:0E05 .add_SIO
00:0E0B .add_JOY
00:0E11 .remove_int
00:0E31 .add_int
00:0E4D .wait_vbl_done
00:0E4D _wait_vbl_done
00:0E64 _display_off
00:0E64 .display_off
00:0E85 .serial_IO
00:0EB4 _mode
00:0EBD _get_mode
00:0EC2 _enable_interrupts
00:0EC4 _disable_interrupts
00:0EC6 _reset
00:0EC6 .reset
00:0ECC _set_interrupts
00:0ED7 _remove_VBL
00:0EE2 _remove_LCD
00:0EED _remove_TIM
00:0EF8 _remove_SIO
00:0F03 _remove_JOY
00:0F0E _add_VBL
00:0F19 _add_LCD
00:0F24 _add_TIM
00:0F2F _add_SIO
00:0F3A _add_JOY
00:0F45 _clock
00:0F4E __printTStates
00:0F4F banked_call
00:0F68 banked_ret
; Area: _BASE
00:0F71 font_copy_uncompressed
00:0FA7 font_copy_compressed
00:0FFC font_load
00:1044 font_copy_current
00:108C font_set
00:1099 .put_char
00:10B2 .out_char
00:10B9 .del_char
00:1114 _font_load
00:1122 _font_set
00:1131 _font_init
00:1153 _cls
00:1153 .cls
00:1185 .cr_curs
00:119A .adv_curs
00:11F6 .tmode
00:121F .tmode_out
00:122F _scroll_bkg
00:1245 _move_win
00:124E .mv_sprite
00:125D _move_sprite
00:126A _font_spect
00:15EC _set_win_tiles
00:1600 _set_win_data
00:1600 _set_bkg_data
00:164D _set_sprite_data
00:167C _font_load_ibm_fixed
00:1683 _font_ibm_fixed
00:1785 _font_ibm_fixed_tiles
00:1F85 .gmode
00:1FE7 .vbl
00:1FF2 .lcd
00:1FFF .draw_image
00:2009 .switch_data
00:2040 _switch_data
00:205B _draw_image
00:206E .y_table
00:218E .padup
00:218E _waitpadup
00:219E .jpad
00:21CB .wait_pad
00:21D2 _joypad
00:21D7 _waitpad
00:21E1 _font_italic
00:254B _font_ibm
00:28CD .set_sprite_tile
00:28DA _set_sprite_tile
00:28E5 .init_vram
00:28F3 .init_wtt
00:2903 .init_btt
00:2911 .init_tt
00:2917 _font_min
00:2AC1 .copy_vram
00:2AD0 _get_data
00:2AD0 _set_data
00:2AE3 _set_bkg_tiles
00:2AF7 .set_xy_wtt
00:2B08 .set_xy_btt
00:2B17 .set_xy_tt
00:2B48 _set_tiles
; Area: _LIT
; Area: _GSINIT
00:2B61 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _Hero
00:C140 _WM_startscreen
00:C2A8 _WM_commandscreen
00:C410 _WM_msgbox
00:C578 _BackgroundTiles
00:C7F8 _BackgroundMap
00:CA38 _started
00:CA39 _paused
00:CA3A _police_char
00:CA3C _jumping
00:CA3D _playerlocation
00:CA3F _currSpeedY
00:CA40 _gravity
00:CA41 _roll
00:CA42 _rollDirect
; Area: _BSS
00:CA43 __cpu
00:CA44 .mode
00:CA45 __io_out
00:CA46 __io_in
00:CA47 __io_status
00:CA48 .vbl_done
00:CA49 __current_bank
00:CA4A _sys_time
00:CA4A .sys_time
00:CA4C .int_0x40
00:CA5C .int_0x48
00:CA6C .int_0x50
00:CA7C .int_0x58
00:CA8C .int_0x60
00:CA9C font_current
00:CA9F font_first_free_tile
00:CAA0 font_table
00:CAB2 .curx
00:CAB3 .cury
00:CAB4 .fg_colour
00:CAB5 .bg_colour
; Area: _HEAP
00:CAC7 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
