; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:0C72 s__HOME
00:0E1E s__BASE
00:29E4 s__LIT
00:29E4 s__GSINIT
01:43F9 s__GSINITTAIL
01:43FA s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C501 s__BSS
00:C585 s__HEAP
00:C585 s__BSEG
00:C585 s__ISEG
00:C585 s__XSEG
00:C585 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _perfDelay
00:0214 _checkScreenLimit
00:027B _jump
00:02EA _main
00:0501 _putchar
00:050A _setchar
00:0513 _gotoxy
00:051E _posx
00:052F _posy
00:0540 .adv_gcurs
00:055D .circle
00:0600 .horlin
00:0638 .verlin
00:0694 .circplot
00:0712 .box
00:07E8 .line
00:0909 .xonly
00:0A58 .yonly
00:0A79 .plot
00:0A96 .wrbyte
00:0B18 .getpix
00:0B4D .wrtchr
00:0BB1 _gotogxy
00:0BBC _wrtchr
00:0BD1 _getpix
00:0BDD _color
00:0BEC _circle
00:0C06 _box
00:0C2A _line
00:0C42 _plot_point
00:0C56 _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:0C72 .set_mode
00:0C82 .remove_VBL
00:0C88 .remove_LCD
00:0C8E .remove_TIM
00:0C94 .remove_SIO
00:0C9A .remove_JOY
00:0CA0 .add_VBL
00:0CA6 .add_LCD
00:0CAC .add_TIM
00:0CB2 .add_SIO
00:0CB8 .add_JOY
00:0CBE .remove_int
00:0CDE .add_int
00:0CFA .wait_vbl_done
00:0CFA _wait_vbl_done
00:0D11 _display_off
00:0D11 .display_off
00:0D32 .serial_IO
00:0D61 _mode
00:0D6A _get_mode
00:0D6F _enable_interrupts
00:0D71 _disable_interrupts
00:0D73 _reset
00:0D73 .reset
00:0D79 _set_interrupts
00:0D84 _remove_VBL
00:0D8F _remove_LCD
00:0D9A _remove_TIM
00:0DA5 _remove_SIO
00:0DB0 _remove_JOY
00:0DBB _add_VBL
00:0DC6 _add_LCD
00:0DD1 _add_TIM
00:0DDC _add_SIO
00:0DE7 _add_JOY
00:0DF2 _clock
00:0DFB __printTStates
00:0DFC banked_call
00:0E15 banked_ret
; Area: _BASE
00:0E1E font_copy_uncompressed
00:0E54 font_copy_compressed
00:0EA9 font_load
00:0EF1 font_copy_current
00:0F39 font_set
00:0F46 .put_char
00:0F5F .out_char
00:0F66 .del_char
00:0FC1 _font_load
00:0FCF _font_set
00:0FDE _font_init
00:1000 _cls
00:1000 .cls
00:1032 .cr_curs
00:1047 .adv_curs
00:10A3 .tmode
00:10CC .tmode_out
00:10DC _move_win
00:10E5 .mv_sprite
00:10F4 _move_sprite
00:1101 _font_spect
00:1483 _set_win_tiles
00:1497 _set_win_data
00:1497 _set_bkg_data
00:14E4 _set_sprite_data
00:1513 _font_load_ibm_fixed
00:151A _font_ibm_fixed
00:161C _font_ibm_fixed_tiles
00:1E1C .gmode
00:1E7E .vbl
00:1E89 .lcd
00:1E96 .draw_image
00:1EA0 .switch_data
00:1ED7 _switch_data
00:1EF2 _draw_image
00:1F05 .y_table
00:2025 .padup
00:2025 _waitpadup
00:2035 .jpad
00:2062 .wait_pad
00:2069 _joypad
00:206E _waitpad
00:2078 _font_italic
00:23E2 _font_ibm
00:2764 .set_sprite_tile
00:2771 _set_sprite_tile
00:277C .init_vram
00:278A .init_wtt
00:279A .init_btt
00:27A8 .init_tt
00:27AE _font_min
00:2958 .copy_vram
00:2967 _get_data
00:2967 _set_data
00:297A .set_xy_wtt
00:298B .set_xy_btt
00:299A .set_xy_tt
00:29CB _set_tiles
; Area: _LIT
; Area: _GSINIT
00:29E4 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _WM_startscreen
00:C208 _WM_commandscreen
00:C370 _WM_msgbox
00:C4D8 _started
00:C4D9 _paused
00:C4DA _police_char
00:C4DC _jumping
00:C4DD _playerlocation
00:C4DF _currSpeedY
00:C4E0 _gravity
00:C4E1 _Hero
; Area: _BSS
00:C501 __cpu
00:C502 .mode
00:C503 __io_out
00:C504 __io_in
00:C505 __io_status
00:C506 .vbl_done
00:C507 __current_bank
00:C508 _sys_time
00:C508 .sys_time
00:C50A .int_0x40
00:C51A .int_0x48
00:C52A .int_0x50
00:C53A .int_0x58
00:C54A .int_0x60
00:C55A font_current
00:C55D font_first_free_tile
00:C55E font_table
00:C570 .curx
00:C571 .cury
00:C572 .fg_colour
00:C573 .bg_colour
; Area: _HEAP
00:C585 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
