; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:1091 s__HOME
00:123D s__BASE
00:144A s__LIT
00:144A s__GSINIT
00:3ABA s__GSINITTAIL
00:3ABB s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C71B s__BSS
00:C774 s__HEAP
00:C774 s__BSEG
00:C774 s__ISEG
00:C774 s__XSEG
00:C774 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _perfDelay
00:0214 _SplashscreenMap
00:037C _SplashscreenTiles
00:09CC _fadeOut
00:0A17 _fadeIn
00:0A62 _TextConf
00:0A68 _TextVisualOutput
00:0A82 _TextDel
00:0AAF _TextAdd
00:0B0C _KeyboardInput
00:0B9E _dansClavier
00:0C07 _main
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:1091 .set_mode
00:10A1 .remove_VBL
00:10A7 .remove_LCD
00:10AD .remove_TIM
00:10B3 .remove_SIO
00:10B9 .remove_JOY
00:10BF .add_VBL
00:10C5 .add_LCD
00:10CB .add_TIM
00:10D1 .add_SIO
00:10D7 .add_JOY
00:10DD .remove_int
00:10FD .add_int
00:1119 .wait_vbl_done
00:1119 _wait_vbl_done
00:1130 _display_off
00:1130 .display_off
00:1151 .serial_IO
00:1180 _mode
00:1189 _get_mode
00:118E _enable_interrupts
00:1190 _disable_interrupts
00:1192 _reset
00:1192 .reset
00:1198 _set_interrupts
00:11A3 _remove_VBL
00:11AE _remove_LCD
00:11B9 _remove_TIM
00:11C4 _remove_SIO
00:11CF _remove_JOY
00:11DA _add_VBL
00:11E5 _add_LCD
00:11F0 _add_TIM
00:11FB _add_SIO
00:1206 _add_JOY
00:1211 _clock
00:121A __printTStates
00:121B banked_call
00:1234 banked_ret
; Area: _BASE
00:123D _scroll_bkg
00:1253 .padup
00:1253 _waitpadup
00:1263 .jpad
00:1290 .wait_pad
00:1297 _joypad
00:129C _waitpad
00:12A6 .mv_sprite
00:12B5 _move_sprite
00:12C2 _set_win_data
00:12C2 _set_bkg_data
00:130F _set_sprite_data
00:133E __mulschar
00:133E __muluchar
00:134A __mulsint
00:134A __muluint
00:135E .mulu16
00:135E .mul16
00:1374 .scroll_sprite
00:1385 _scroll_sprite
00:1392 .set_sprite_tile
00:139F _set_sprite_tile
00:13AA .copy_vram
00:13B9 _get_data
00:13B9 _set_data
00:13CC _set_bkg_tiles
00:13E0 .set_xy_wtt
00:13F1 .set_xy_btt
00:1400 .set_xy_tt
00:1431 _set_tiles
; Area: _LIT
; Area: _GSINIT
00:144A gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _keyboardMap
00:C208 _keyboardTiles
00:C608 _cursorTiles
00:C708 _i
00:C709 _souris
00:C70D _keydown
00:C70E _txt
00:C719 _txtNbr
00:C71A _txtConf
; Area: _BSS
00:C71B __cpu
00:C71C .mode
00:C71D __io_out
00:C71E __io_in
00:C71F __io_status
00:C720 .vbl_done
00:C721 __current_bank
00:C722 _sys_time
00:C722 .sys_time
00:C724 .int_0x40
00:C734 .int_0x48
00:C744 .int_0x50
00:C754 .int_0x58
00:C764 .int_0x60
; Area: _HEAP
00:C774 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
