; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:176A s__HOME
00:1C19 s__BASE
00:2CF7 s__LIT
00:2CF7 s__GSINIT
01:4C17 s__GSINITTAIL
01:4C18 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C5DF s__BSS
00:C666 s__HEAP
00:C666 s__BSEG
00:C666 s__ISEG
00:C666 s__XSEG
00:C666 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _perfDelay
00:0214 _TerrainMapComplet
00:0C9E _dansEcran
00:0D07 _main
00:0FF9 _putchar
00:1002 _setchar
00:100B _gotoxy
00:1016 _posx
00:1027 _posy
00:1038 .adv_gcurs
00:1055 .circle
00:10F8 .horlin
00:1130 .verlin
00:118C .circplot
00:120A .box
00:12E0 .line
00:1401 .xonly
00:1550 .yonly
00:1571 .plot
00:158E .wrbyte
00:1610 .getpix
00:1645 .wrtchr
00:16A9 _gotogxy
00:16B4 _wrtchr
00:16C9 _getpix
00:16D5 _color
00:16E4 _circle
00:16FE _box
00:1722 _line
00:173A _plot_point
00:174E _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:176A .set_mode
00:177A .remove_VBL
00:1780 .remove_LCD
00:1786 .remove_TIM
00:178C .remove_SIO
00:1792 .remove_JOY
00:1798 .add_VBL
00:179E .add_LCD
00:17A4 .add_TIM
00:17AA .add_SIO
00:17B0 .add_JOY
00:17B6 .remove_int
00:17D6 .add_int
00:17F2 .wait_vbl_done
00:17F2 _wait_vbl_done
00:1809 _display_off
00:1809 .display_off
00:182A .serial_IO
00:1859 _mode
00:1862 _get_mode
00:1867 _enable_interrupts
00:1869 _disable_interrupts
00:186B _reset
00:186B .reset
00:1871 _set_interrupts
00:187C _remove_VBL
00:1887 _remove_LCD
00:1892 _remove_TIM
00:189D _remove_SIO
00:18A8 _remove_JOY
00:18B3 _add_VBL
00:18BE _add_LCD
00:18C9 _add_TIM
00:18D4 _add_SIO
00:18DF _add_JOY
00:18EA _clock
00:18F3 __printTStates
00:18F4 banked_call
00:190D banked_ret
00:1916 _printf
00:1945 _sprintf
; Area: _BASE
00:1C19 _scroll_bkg
00:1C2F .mv_sprite
00:1C3E _move_sprite
00:1C4B __mulschar
00:1C4B __muluchar
00:1C57 __mulsint
00:1C57 __muluint
00:1C6B .mulu16
00:1C6B .mul16
00:1C81 _set_win_data
00:1C81 _set_bkg_data
00:1CCE _set_sprite_data
00:1CFD .padup
00:1CFD _waitpadup
00:1D0D .jpad
00:1D3A .wait_pad
00:1D41 _joypad
00:1D46 _waitpad
00:1D50 .set_sprite_tile
00:1D5D _set_sprite_tile
00:1D68 __modslong
00:1D68 __divslong
00:1D68 __mulslong
00:1D69 __divschar
00:1D75 __modschar
00:1D80 __divsint
00:1D91 __modsint
00:1DA0 __divuchar
00:1DAC __moduchar
00:1DB7 __divuint
00:1DC8 __moduint
00:1DD7 .mod8
00:1DD7 .div8
00:1DDF .mod16
00:1DDF .div16
00:1E15 .modu8
00:1E15 .divu8
00:1E18 .modu16
00:1E18 .divu16
00:1E55 .copy_vram
00:1E64 _get_data
00:1E64 _set_data
00:1E77 _set_bkg_tiles
00:1E8B font_copy_uncompressed
00:1EC1 font_copy_compressed
00:1F16 font_load
00:1F5E font_copy_current
00:1FA6 font_set
00:1FB3 .put_char
00:1FCC .out_char
00:1FD3 .del_char
00:202E _font_load
00:203C _font_set
00:204B _font_init
00:206D _cls
00:206D .cls
00:209F .cr_curs
00:20B4 .adv_curs
00:2110 .tmode
00:2139 .tmode_out
00:2149 _font_load_ibm_fixed
00:2150 _font_ibm_fixed
00:2252 _font_ibm_fixed_tiles
00:2A52 .gmode
00:2AB4 .vbl
00:2ABF .lcd
00:2ACC .draw_image
00:2AD6 .switch_data
00:2B0D _switch_data
00:2B28 _draw_image
00:2B3B .y_table
00:2C5B .set_xy_wtt
00:2C6C .set_xy_btt
00:2C7B .set_xy_tt
00:2CAC _set_tiles
00:2CC5 .init_vram
00:2CD3 .init_wtt
00:2CE3 .init_btt
00:2CF1 .init_tt
; Area: _LIT
; Area: _GSINIT
00:2CF7 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _HeroTiles
00:C140 _TerrainTiles
00:C390 _TerrainMap
00:C5D0 _playerXY
00:C5D2 _keydown
00:C5D3 _Goal
00:C5D4 _AuSol
00:C5D5 _col_scrolled
00:C5D7 _stage_width
00:C5D9 _next_vram
00:C5DB _fin_scroll
00:C5DC _taille_Map
00:C5DE _i
; Area: _BSS
00:C5DF __cpu
00:C5E0 .mode
00:C5E1 __io_out
00:C5E2 __io_in
00:C5E3 __io_status
00:C5E4 .vbl_done
00:C5E5 __current_bank
00:C5E6 _sys_time
00:C5E6 .sys_time
00:C5E8 .int_0x40
00:C5F8 .int_0x48
00:C608 .int_0x50
00:C618 .int_0x58
00:C628 .int_0x60
00:C63B font_current
00:C63E font_first_free_tile
00:C63F font_table
00:C651 .curx
00:C652 .cury
00:C653 .fg_colour
00:C654 .bg_colour
; Area: _HEAP
00:C666 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
