; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:119A s__HOME
00:1649 s__BASE
00:26A7 s__GSINITTAIL
00:26A7 s__LIT
00:26A7 s__GSINIT
00:26A8 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C0A0 s__BSS
00:C127 s__HEAP
00:C127 s__BSEG
00:C127 s__ISEG
00:C127 s__XSEG
00:C127 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _perfDelay
00:0214 _SplashscreenMap13
00:037C _SplashscreenTiles13
00:09CC _main
00:0A29 _putchar
00:0A32 _setchar
00:0A3B _gotoxy
00:0A46 _posx
00:0A57 _posy
00:0A68 .adv_gcurs
00:0A85 .circle
00:0B28 .horlin
00:0B60 .verlin
00:0BBC .circplot
00:0C3A .box
00:0D10 .line
00:0E31 .xonly
00:0F80 .yonly
00:0FA1 .plot
00:0FBE .wrbyte
00:1040 .getpix
00:1075 .wrtchr
00:10D9 _gotogxy
00:10E4 _wrtchr
00:10F9 _getpix
00:1105 _color
00:1114 _circle
00:112E _box
00:1152 _line
00:116A _plot_point
00:117E _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:119A .set_mode
00:11AA .remove_VBL
00:11B0 .remove_LCD
00:11B6 .remove_TIM
00:11BC .remove_SIO
00:11C2 .remove_JOY
00:11C8 .add_VBL
00:11CE .add_LCD
00:11D4 .add_TIM
00:11DA .add_SIO
00:11E0 .add_JOY
00:11E6 .remove_int
00:1206 .add_int
00:1222 .wait_vbl_done
00:1222 _wait_vbl_done
00:1239 _display_off
00:1239 .display_off
00:125A .serial_IO
00:1289 _mode
00:1292 _get_mode
00:1297 _enable_interrupts
00:1299 _disable_interrupts
00:129B _reset
00:129B .reset
00:12A1 _set_interrupts
00:12AC _remove_VBL
00:12B7 _remove_LCD
00:12C2 _remove_TIM
00:12CD _remove_SIO
00:12D8 _remove_JOY
00:12E3 _add_VBL
00:12EE _add_LCD
00:12F9 _add_TIM
00:1304 _add_SIO
00:130F _add_JOY
00:131A _clock
00:1323 __printTStates
00:1324 banked_call
00:133D banked_ret
00:1346 _printf
00:1375 _sprintf
; Area: _BASE
00:1649 .padup
00:1649 _waitpadup
00:1659 .jpad
00:1686 .wait_pad
00:168D _joypad
00:1692 _waitpad
00:169C _set_win_data
00:169C _set_bkg_data
00:16E9 _set_sprite_data
00:1718 .copy_vram
00:1727 _get_data
00:1727 _set_data
00:173A __modslong
00:173A __divslong
00:173A __mulslong
00:173B __divschar
00:1747 __modschar
00:1752 __divsint
00:1763 __modsint
00:1772 __divuchar
00:177E __moduchar
00:1789 __divuint
00:179A __moduint
00:17A9 .mod8
00:17A9 .div8
00:17B1 .mod16
00:17B1 .div16
00:17E7 .modu8
00:17E7 .divu8
00:17EA .modu16
00:17EA .divu16
00:1827 _set_bkg_tiles
00:183B font_copy_uncompressed
00:1871 font_copy_compressed
00:18C6 font_load
00:190E font_copy_current
00:1956 font_set
00:1963 .put_char
00:197C .out_char
00:1983 .del_char
00:19DE _font_load
00:19EC _font_set
00:19FB _font_init
00:1A1D _cls
00:1A1D .cls
00:1A4F .cr_curs
00:1A64 .adv_curs
00:1AC0 .tmode
00:1AE9 .tmode_out
00:1AF9 _font_load_ibm_fixed
00:1B00 _font_ibm_fixed
00:1C02 _font_ibm_fixed_tiles
00:2402 .gmode
00:2464 .vbl
00:246F .lcd
00:247C .draw_image
00:2486 .switch_data
00:24BD _switch_data
00:24D8 _draw_image
00:24EB .y_table
00:260B .set_xy_wtt
00:261C .set_xy_btt
00:262B .set_xy_tt
00:265C _set_tiles
00:2675 .init_vram
00:2683 .init_wtt
00:2693 .init_btt
00:26A1 .init_tt
; Area: _LIT
; Area: _GSINIT
00:26A7 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
; Area: _BSS
00:C0A0 __cpu
00:C0A1 .mode
00:C0A2 __io_out
00:C0A3 __io_in
00:C0A4 __io_status
00:C0A5 .vbl_done
00:C0A6 __current_bank
00:C0A7 _sys_time
00:C0A7 .sys_time
00:C0A9 .int_0x40
00:C0B9 .int_0x48
00:C0C9 .int_0x50
00:C0D9 .int_0x58
00:C0E9 .int_0x60
00:C0FC font_current
00:C0FF font_first_free_tile
00:C100 font_table
00:C112 .curx
00:C113 .cury
00:C114 .fg_colour
00:C115 .bg_colour
; Area: _HEAP
00:C127 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
