; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:05C4 s__HOME
00:0770 s__BASE
00:0895 s__LIT
00:0895 s__GSINIT
00:269A s__GSINITTAIL
00:269B s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C5B3 s__BSS
00:C60C s__HEAP
00:C60C s__BSEG
00:C60C s__ISEG
00:C60C s__XSEG
00:C60C s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _perfDelay
00:0214 _checkScreenLimit
00:027B _moveGameCharacter
00:0306 _setupShip
00:0399 _setupAlien
00:042C _main
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:05C4 .set_mode
00:05D4 .remove_VBL
00:05DA .remove_LCD
00:05E0 .remove_TIM
00:05E6 .remove_SIO
00:05EC .remove_JOY
00:05F2 .add_VBL
00:05F8 .add_LCD
00:05FE .add_TIM
00:0604 .add_SIO
00:060A .add_JOY
00:0610 .remove_int
00:0630 .add_int
00:064C .wait_vbl_done
00:064C _wait_vbl_done
00:0663 _display_off
00:0663 .display_off
00:0684 .serial_IO
00:06B3 _mode
00:06BC _get_mode
00:06C1 _enable_interrupts
00:06C3 _disable_interrupts
00:06C5 _reset
00:06C5 .reset
00:06CB _set_interrupts
00:06D6 _remove_VBL
00:06E1 _remove_LCD
00:06EC _remove_TIM
00:06F7 _remove_SIO
00:0702 _remove_JOY
00:070D _add_VBL
00:0718 _add_LCD
00:0723 _add_TIM
00:072E _add_SIO
00:0739 _add_JOY
00:0744 _clock
00:074D __printTStates
00:074E banked_call
00:0767 banked_ret
; Area: _BASE
00:0770 .mv_sprite
00:077F _move_sprite
00:078C _set_win_data
00:078C _set_bkg_data
00:07D9 _set_sprite_data
00:0808 .padup
00:0808 _waitpadup
00:0818 .jpad
00:0845 .wait_pad
00:084C _joypad
00:0851 _waitpad
00:085B .set_sprite_tile
00:0868 _set_sprite_tile
00:0873 .copy_vram
00:0882 _get_data
00:0882 _set_data
; Area: _LIT
; Area: _GSINIT
00:0895 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _CharSprites
00:C5A0 _playerlocation
00:C5A2 _ship
00:C5AA _alien
00:C5B2 _spriteSize
; Area: _BSS
00:C5B3 __cpu
00:C5B4 .mode
00:C5B5 __io_out
00:C5B6 __io_in
00:C5B7 __io_status
00:C5B8 .vbl_done
00:C5B9 __current_bank
00:C5BA _sys_time
00:C5BA .sys_time
00:C5BC .int_0x40
00:C5CC .int_0x48
00:C5DC .int_0x50
00:C5EC .int_0x58
00:C5FC .int_0x60
; Area: _HEAP
00:C60C _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
