; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:176C s__HOME
00:1C1B s__BASE
00:2CF9 s__LIT
00:2CF9 s__GSINIT
01:4C19 s__GSINITTAIL
01:4C1A s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C5DF s__BSS
00:C666 s__HEAP
00:C666 s__BSEG
00:C666 s__ISEG
00:C666 s__XSEG
00:C666 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _perfDelay
00:0214 _TerrainMapComplet
00:0CA0 _dansEcran
00:0D09 _main
00:0FFB _putchar
00:1004 _setchar
00:100D _gotoxy
00:1018 _posx
00:1029 _posy
00:103A .adv_gcurs
00:1057 .circle
00:10FA .horlin
00:1132 .verlin
00:118E .circplot
00:120C .box
00:12E2 .line
00:1403 .xonly
00:1552 .yonly
00:1573 .plot
00:1590 .wrbyte
00:1612 .getpix
00:1647 .wrtchr
00:16AB _gotogxy
00:16B6 _wrtchr
00:16CB _getpix
00:16D7 _color
00:16E6 _circle
00:1700 _box
00:1724 _line
00:173C _plot_point
00:1750 _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:176C .set_mode
00:177C .remove_VBL
00:1782 .remove_LCD
00:1788 .remove_TIM
00:178E .remove_SIO
00:1794 .remove_JOY
00:179A .add_VBL
00:17A0 .add_LCD
00:17A6 .add_TIM
00:17AC .add_SIO
00:17B2 .add_JOY
00:17B8 .remove_int
00:17D8 .add_int
00:17F4 .wait_vbl_done
00:17F4 _wait_vbl_done
00:180B _display_off
00:180B .display_off
00:182C .serial_IO
00:185B _mode
00:1864 _get_mode
00:1869 _enable_interrupts
00:186B _disable_interrupts
00:186D _reset
00:186D .reset
00:1873 _set_interrupts
00:187E _remove_VBL
00:1889 _remove_LCD
00:1894 _remove_TIM
00:189F _remove_SIO
00:18AA _remove_JOY
00:18B5 _add_VBL
00:18C0 _add_LCD
00:18CB _add_TIM
00:18D6 _add_SIO
00:18E1 _add_JOY
00:18EC _clock
00:18F5 __printTStates
00:18F6 banked_call
00:190F banked_ret
00:1918 _printf
00:1947 _sprintf
; Area: _BASE
00:1C1B _scroll_bkg
00:1C31 .mv_sprite
00:1C40 _move_sprite
00:1C4D __mulschar
00:1C4D __muluchar
00:1C59 __mulsint
00:1C59 __muluint
00:1C6D .mulu16
00:1C6D .mul16
00:1C83 _set_win_data
00:1C83 _set_bkg_data
00:1CD0 _set_sprite_data
00:1CFF .padup
00:1CFF _waitpadup
00:1D0F .jpad
00:1D3C .wait_pad
00:1D43 _joypad
00:1D48 _waitpad
00:1D52 .set_sprite_tile
00:1D5F _set_sprite_tile
00:1D6A __modslong
00:1D6A __divslong
00:1D6A __mulslong
00:1D6B __divschar
00:1D77 __modschar
00:1D82 __divsint
00:1D93 __modsint
00:1DA2 __divuchar
00:1DAE __moduchar
00:1DB9 __divuint
00:1DCA __moduint
00:1DD9 .mod8
00:1DD9 .div8
00:1DE1 .mod16
00:1DE1 .div16
00:1E17 .modu8
00:1E17 .divu8
00:1E1A .modu16
00:1E1A .divu16
00:1E57 .copy_vram
00:1E66 _get_data
00:1E66 _set_data
00:1E79 _set_bkg_tiles
00:1E8D font_copy_uncompressed
00:1EC3 font_copy_compressed
00:1F18 font_load
00:1F60 font_copy_current
00:1FA8 font_set
00:1FB5 .put_char
00:1FCE .out_char
00:1FD5 .del_char
00:2030 _font_load
00:203E _font_set
00:204D _font_init
00:206F _cls
00:206F .cls
00:20A1 .cr_curs
00:20B6 .adv_curs
00:2112 .tmode
00:213B .tmode_out
00:214B _font_load_ibm_fixed
00:2152 _font_ibm_fixed
00:2254 _font_ibm_fixed_tiles
00:2A54 .gmode
00:2AB6 .vbl
00:2AC1 .lcd
00:2ACE .draw_image
00:2AD8 .switch_data
00:2B0F _switch_data
00:2B2A _draw_image
00:2B3D .y_table
00:2C5D .set_xy_wtt
00:2C6E .set_xy_btt
00:2C7D .set_xy_tt
00:2CAE _set_tiles
00:2CC7 .init_vram
00:2CD5 .init_wtt
00:2CE5 .init_btt
00:2CF3 .init_tt
; Area: _LIT
; Area: _GSINIT
00:2CF9 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _HeroTiles
00:C140 _TerrainTiles
00:C390 _TerrainMap
00:C5D0 _playerXY
00:C5D2 _keydown
00:C5D3 _Goal
00:C5D4 _AuSol
00:C5D5 _col_scrolled
00:C5D7 _stage_width
00:C5D9 _next_vram
00:C5DB _fin_scroll
00:C5DC _taille_Map
00:C5DE _i
; Area: _BSS
00:C5DF __cpu
00:C5E0 .mode
00:C5E1 __io_out
00:C5E2 __io_in
00:C5E3 __io_status
00:C5E4 .vbl_done
00:C5E5 __current_bank
00:C5E6 _sys_time
00:C5E6 .sys_time
00:C5E8 .int_0x40
00:C5F8 .int_0x48
00:C608 .int_0x50
00:C618 .int_0x58
00:C628 .int_0x60
00:C63B font_current
00:C63E font_first_free_tile
00:C63F font_table
00:C651 .curx
00:C652 .cury
00:C653 .fg_colour
00:C654 .bg_colour
; Area: _HEAP
00:C666 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
