; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:0BAD s__HOME
00:105C s__BASE
00:2070 s__LIT
00:2070 s__GSINIT
00:2135 s__GSINITTAIL
00:2136 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C0C5 s__BSS
00:C14C s__HEAP
00:C14C s__BSEG
00:C14C s__ISEG
00:C14C s__XSEG
00:C14C s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _perfDelay
00:0214 _checkScreenLimit
00:027B _jump
00:02EA _main
00:043C _putchar
00:0445 _setchar
00:044E _gotoxy
00:0459 _posx
00:046A _posy
00:047B .adv_gcurs
00:0498 .circle
00:053B .horlin
00:0573 .verlin
00:05CF .circplot
00:064D .box
00:0723 .line
00:0844 .xonly
00:0993 .yonly
00:09B4 .plot
00:09D1 .wrbyte
00:0A53 .getpix
00:0A88 .wrtchr
00:0AEC _gotogxy
00:0AF7 _wrtchr
00:0B0C _getpix
00:0B18 _color
00:0B27 _circle
00:0B41 _box
00:0B65 _line
00:0B7D _plot_point
00:0B91 _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:0BAD .set_mode
00:0BBD .remove_VBL
00:0BC3 .remove_LCD
00:0BC9 .remove_TIM
00:0BCF .remove_SIO
00:0BD5 .remove_JOY
00:0BDB .add_VBL
00:0BE1 .add_LCD
00:0BE7 .add_TIM
00:0BED .add_SIO
00:0BF3 .add_JOY
00:0BF9 .remove_int
00:0C19 .add_int
00:0C35 .wait_vbl_done
00:0C35 _wait_vbl_done
00:0C4C _display_off
00:0C4C .display_off
00:0C6D .serial_IO
00:0C9C _mode
00:0CA5 _get_mode
00:0CAA _enable_interrupts
00:0CAC _disable_interrupts
00:0CAE _reset
00:0CAE .reset
00:0CB4 _set_interrupts
00:0CBF _remove_VBL
00:0CCA _remove_LCD
00:0CD5 _remove_TIM
00:0CE0 _remove_SIO
00:0CEB _remove_JOY
00:0CF6 _add_VBL
00:0D01 _add_LCD
00:0D0C _add_TIM
00:0D17 _add_SIO
00:0D22 _add_JOY
00:0D2D _clock
00:0D36 __printTStates
00:0D37 banked_call
00:0D50 banked_ret
00:0D59 _printf
00:0D88 _sprintf
; Area: _BASE
00:105C .mv_sprite
00:106B _move_sprite
00:1078 _set_win_data
00:1078 _set_bkg_data
00:10C5 _set_sprite_data
00:10F4 .padup
00:10F4 _waitpadup
00:1104 .jpad
00:1131 .wait_pad
00:1138 _joypad
00:113D _waitpad
00:1147 .set_sprite_tile
00:1154 _set_sprite_tile
00:115F __modslong
00:115F __divslong
00:115F __mulslong
00:1160 __divschar
00:116C __modschar
00:1177 __divsint
00:1188 __modsint
00:1197 __divuchar
00:11A3 __moduchar
00:11AE __divuint
00:11BF __moduint
00:11CE .mod8
00:11CE .div8
00:11D6 .mod16
00:11D6 .div16
00:120C .modu8
00:120C .divu8
00:120F .modu16
00:120F .divu16
00:124C .copy_vram
00:125B _get_data
00:125B _set_data
00:126E font_copy_uncompressed
00:12A4 font_copy_compressed
00:12F9 font_load
00:1341 font_copy_current
00:1389 font_set
00:1396 .put_char
00:13AF .out_char
00:13B6 .del_char
00:1411 _font_load
00:141F _font_set
00:142E _font_init
00:1450 _cls
00:1450 .cls
00:1482 .cr_curs
00:1497 .adv_curs
00:14F3 .tmode
00:151C .tmode_out
00:152C _font_load_ibm_fixed
00:1533 _font_ibm_fixed
00:1635 _font_ibm_fixed_tiles
00:1E35 .gmode
00:1E97 .vbl
00:1EA2 .lcd
00:1EAF .draw_image
00:1EB9 .switch_data
00:1EF0 _switch_data
00:1F0B _draw_image
00:1F1E .y_table
00:203E .init_vram
00:204C .init_wtt
00:205C .init_btt
00:206A .init_tt
; Area: _LIT
; Area: _GSINIT
00:2070 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _jumping
00:C0A1 _playerlocation
00:C0A3 _currSpeedY
00:C0A4 _gravity
00:C0A5 _Hero
; Area: _BSS
00:C0C5 __cpu
00:C0C6 .mode
00:C0C7 __io_out
00:C0C8 __io_in
00:C0C9 __io_status
00:C0CA .vbl_done
00:C0CB __current_bank
00:C0CC _sys_time
00:C0CC .sys_time
00:C0CE .int_0x40
00:C0DE .int_0x48
00:C0EE .int_0x50
00:C0FE .int_0x58
00:C10E .int_0x60
00:C121 font_current
00:C124 font_first_free_tile
00:C125 font_table
00:C137 .curx
00:C138 .cury
00:C139 .fg_colour
00:C13A .bg_colour
; Area: _HEAP
00:C14C _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
