; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:0379 s__HOME
00:0525 s__BASE
00:064A s__LIT
00:064A s__GSINIT
00:070F s__GSINITTAIL
00:0710 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C0C5 s__BSS
00:C11E s__HEAP
00:C11E s__BSEG
00:C11E s__ISEG
00:C11E s__XSEG
00:C11E s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _perfDelay
00:0214 _jump
00:029C _main
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:0379 .set_mode
00:0389 .remove_VBL
00:038F .remove_LCD
00:0395 .remove_TIM
00:039B .remove_SIO
00:03A1 .remove_JOY
00:03A7 .add_VBL
00:03AD .add_LCD
00:03B3 .add_TIM
00:03B9 .add_SIO
00:03BF .add_JOY
00:03C5 .remove_int
00:03E5 .add_int
00:0401 .wait_vbl_done
00:0401 _wait_vbl_done
00:0418 _display_off
00:0418 .display_off
00:0439 .serial_IO
00:0468 _mode
00:0471 _get_mode
00:0476 _enable_interrupts
00:0478 _disable_interrupts
00:047A _reset
00:047A .reset
00:0480 _set_interrupts
00:048B _remove_VBL
00:0496 _remove_LCD
00:04A1 _remove_TIM
00:04AC _remove_SIO
00:04B7 _remove_JOY
00:04C2 _add_VBL
00:04CD _add_LCD
00:04D8 _add_TIM
00:04E3 _add_SIO
00:04EE _add_JOY
00:04F9 _clock
00:0502 __printTStates
00:0503 banked_call
00:051C banked_ret
; Area: _BASE
00:0525 .mv_sprite
00:0534 _move_sprite
00:0541 _set_win_data
00:0541 _set_bkg_data
00:058E _set_sprite_data
00:05BD .padup
00:05BD _waitpadup
00:05CD .jpad
00:05FA .wait_pad
00:0601 _joypad
00:0606 _waitpad
00:0610 .set_sprite_tile
00:061D _set_sprite_tile
00:0628 .copy_vram
00:0637 _get_data
00:0637 _set_data
; Area: _LIT
; Area: _GSINIT
00:064A gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _playerlocation
00:C0A2 _jumping
00:C0A3 _gravity
00:C0A4 _currSpeedY
00:C0A5 _Hero
; Area: _BSS
00:C0C5 __cpu
00:C0C6 .mode
00:C0C7 __io_out
00:C0C8 __io_in
00:C0C9 __io_status
00:C0CA .vbl_done
00:C0CB __current_bank
00:C0CC _sys_time
00:C0CC .sys_time
00:C0CE .int_0x40
00:C0DE .int_0x48
00:C0EE .int_0x50
00:C0FE .int_0x58
00:C10E .int_0x60
; Area: _HEAP
00:C11E _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
